> Portfolio
## HTML

<!DOCTYPE html>
<html lang='en'> <!--- Riddle: What goes up when the rain comes down?-->

<head>
  <meta charset='UTF-8'>
  <title>Christopher Anoruo</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #000000;
    }
    p,
    li {
      font-family: 'PT Serif', serif;
    }
      body{
          margin:0px;
          background-color:black;
          color:white;
      } 
      
   /*my background image wont fit in fine.   
      body .content {
          background: url(images/rsz_chris.jpg) no-repeat top right;
          height: 1398px;
          width:1600;
          margin: 0 0 0 auto;
          padding-left: 40px;
      }
           Error 404 my brain not found  */
     
          
      
      
      .container{
          position:fixed;
          z-index:1499;
       
          
      }
      
      body .content h1{
          font-weight:normal;
          padding:25px 0 0;
          margin: 0px;
          font-size:90px;
      }
      
      body .content p{
          font-size:17px;
          margin:5px 0 10px 10px;
          padding:0px;
      }
      
      body a{
          color:#F89024;
          text-decoration:none;
      }
      
      body a:hover {
      color: #0091E5; }
      
      p{
        display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
      }
        
          
      
  </style>
    
</head>

<body>
    <div class="container">
       <div class="chris_catoon">
           
        </div> 
        <div class="content">
            
            <h1>Christopher Anoruo</h1>
            <p>I lived in Nigeria.</p>
            <p>I moved to Utha.</p>
            <p>I now live in Springville.</p>
            <p>I keep daily journal though I still struggle at it.</p>
            <p>I watch a lot of movies and 
                <a href="https://pfft.heroku.com/" target="_blank">Friday Nights</a> are my favorite.
            </p>
            <p>I have a beautiful 
                <a href="https://www.pyakawa.com/" target="_blank"> wife</a>, a fish pond in my yard, and a Philodendron plant that has circled my living room.</p>
          
            <p>I write <a href="https://github.com/Canoruo24/" target="_blank"> code</a> and I hide in my <a href ="https://twitter.com/Chrisnoruo" target="_blank">      comments</a> riddls and funny things I see during the week.</p> 
                         
            
            <p>I sometimes write quotes in my comments too.</p>
            <p>I founded <a href="https://www.learnconnect.org" target="_blank"> Learnconnect.org</a>, a social networking website that connects students in the same majors. </p>
            <p>I am the CTO of Learnconnect.</p>
            <p>I am working with some awesome people right now to disrupt the Tech industry. </p>
            <p>I am what hipsters aspire to be. Painless free spirit.</p>
            <p>I have a more detailed <a href="" target="_blank">resume` </a>if you prefer that route.</p>
               
        </div>
       
            
    </div>
</body>

</html>